# List the EC2 istanance with Public IP Address within the selected AWS account
#
# Create a user in IAM with Programmatic Access and get the Access Key ID Secret Access Key and Region - replace the parameters
